<div class="resumen_info_contenedor" style="background-color:#FFFFFF">
<div class="resumen_info_titulo" style="background-color:#FFFFFF;padding-left: 5px; font-size:11px">Mercado Spot</div>
<div class="resumen_info" style="background-color:#FFFFFF; font-size:11px">Info 20 min de retraso</div>
</div>
<div class="contenedor_tabla">
<table class="resumen_tabla" cellpadding="0" cellspacing="0">
	<thead>
		<tr>
        <td style="border-right:#DBDBDB 1px solid; background-color:#EFEDEE; padding:5px 5px 5px 5px;">Volumen</td>
        <td style="border-right:#DBDBDB 1px solid; background-color:#EFEDEE; padding:5px 5px 5px 5px;">Precio Promedio</td>
        <td style="border-right:#DBDBDB 1px solid; background-color:#EFEDEE; padding:5px 5px 5px 5px;">TRM</td>
        <td style="background-color:#EFEDEE; padding:5px 5px 5px 5px;">Variaci&oacute;n</td>
      </tr>
	</thead>
	<tbody>
		<tr class="resumen_indices_tabla_datos_fila_resaltada" style="background-color:#FFFFFF">
        <td style="padding:5px 5px 5px 5px; background-color:#FFFFFF">000</td>
        <td align="center" style="background-color:#FFFFFF">000 </td>
        <td align="center" style="background-color:#FFFFFF">000</td>
        <td align="right" style="padding-right:5px;background-color:#FFFFFF">0% <img src="/recursos/images/up.gif" alt="Subi&oacute;"/></td>
      </tr>
	</tbody>
</table>
</div>
<div class="contenedor_tabla" id="graficoDivisas"><script
	type="text/javascript">
	var divisas = new SWFObject("%%SiteContent.Portlet('common.bvc.recursos')%%/amstock/amstock.swf", "amstockDivisas",
			"255", "175", "8", "#FFFFFF");
	divisas.addVariable("path", "");
	divisas.addVariable("settings_file",
			escape("/mercados/GraficosServlet?conf=ECOPETROL&url=/amstock/settings/setfx_stock_settings.xml"));
	divisas.addVariable("preloader_color", "#999999");
	divisas.write('graficoDivisas');
</script></div>
<!-- <div class="contenedor_tabla">
  <img id="resumen_indices_imagen2" name="imagen_estadistica_1" src="images/divisas.gif" border="0" alt="Gr&aacute;fica" />  </div> -->
