<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!--
// (c) Copyright 2003, TIBCO Software Inc.  All rights reserved.
// LEGAL NOTICE:  This source code is provided to specific authorized end
// users pursuant to a separate license agreement.  You MAY NOT use this
// source code if you do not have a separate license from TIBCO Software
// Inc.  Except as expressly set forth in such license agreement, this
// source code, or any portion thereof, may not be used, modified,
// reproduced, transmitted, or distributed in any form or by any means,
// electronic or mechanical, without written permission from  TIBCO
// Software Inc.
-->
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>TIBCOJSR168</shortname>
    <tag>
        <name>defineObjects</name>
        <tagclass>com.tibco.ps.portletsvc.taglib.DefineObjectsTag</tagclass>
        <teiclass>com.tibco.ps.portletsvc.taglib.DefineObjectsTEI</teiclass>
	<bodycontent>empty</bodycontent>
    </tag>
    <tag>
        <name>namespace</name>
        <tagclass>com.tibco.ps.portletsvc.taglib.NamespaceTag</tagclass>
	<bodycontent>empty</bodycontent>
    </tag>
    <tag>
        <name>renderURL</name>
        <tagclass>com.tibco.ps.portletsvc.taglib.RenderURLTag</tagclass>
        <teiclass>com.tibco.ps.portletsvc.taglib.PortletURLTEI</teiclass>
	<attribute>
		<name>windowState</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>portletMode</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>secure</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>var</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
    </tag>
    <tag>
        <name>actionURL</name>
        <tagclass>com.tibco.ps.portletsvc.taglib.ActionURLTag</tagclass>
        <teiclass>com.tibco.ps.portletsvc.taglib.PortletURLTEI</teiclass>
	<attribute>
		<name>windowState</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>portletMode</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>secure</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>var</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
    </tag>
    <tag>
        <name>param</name>
        <tagclass>com.tibco.ps.portletsvc.taglib.ParamTag</tagclass>
	<bodycontent>empty</bodycontent>
	<attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>value</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
    </tag>
</taglib>
