# This file defines mappings between XML elements and the Java class
# that is used to instantiate an element of that given type.
# The format for each property name is:
#   {namespace_uri}:local_element_name
# The value for each property is the fully qualified class name.

# These are mappings used for the PAS service.
{urn:tibco:ps:pas_service}:render=com.tibco.ps.portletsvc.transport.RenderOperationDef
{urn:tibco:ps:pas_service}:processAction=com.tibco.ps.portletsvc.transport.ProcessActionDef